@attribute Has_IP_Address { -1,1 }
@attribute Length of_URL  { 1,0,-1 }
@attribute uses_shorting_Service { 1,-1 }
@attribute Has_At_Symbol  { 1,-1 }
@attribute Has_double_slash_redirecting { -1,1 }
@attribute Has_prefix_Suffix { -1,1 }
@attribute Has_Sub_Domain  { -1,0,1 }
@attribute ssl_State { -1,1,0 }
@attribute domain_reg_length { -1,1 }
@attribute Has_Favicon{ 1,-1 }
@attribute Use_port { 1,-1 }
@attribute Has_HTTPS_token { -1,1 }
@attribute Uses_Request_URL { 1,-1 }
@attribute Has_URL_of_Anchor{ -1,0,1 }
@attribute Has_Links_in_tags { 1,-1,0 }
@attribute Has_SFH { -1,1,0 }
@attribute Submits_to_email { -1,1 }
@attribute Has_Abnormal_URL { -1,1 }
@attribute Has_Redirect  { 0,1 }
@attribute Has_on_mouseover { 1,-1 }
@attribute Allows_RightClick{ 1,-1 }
@attribute Has_popUpWidnow { 1,-1 }
@attribute Has_Iframe { 1,-1 }
@attribute Domain_age  { -1,1 }
@attribute Has_DNSRecord{ -1,1 }
@attribute Has_web_traffic  { -1,0,1 }
@attribute page_Rank { -1,1 }
@attribute _Google_Indexed { 1,-1 }
@attribute Has_Links_pointing_to_page { 1,0,-1 }
@attribute Has_Statistical_report { -1,1 }
@attribute _Result_  { -1,1 }
